cd D:\Personal\karatex-explorations
.\.venv\Scripts\activate
$input_path = "D:\\Datasets\\karate\\Test"
$clip_name = "20230714_200355"
$smooth_threshold_2d = 10.0
$threshold_3d_rec = 300
python src\\karate_camera_pose_calculator.py --input_path $input_path --clip_name $clip_name
python src\\karate_multiview_frames_exporter.py --input_path $input_path --clip_name $clip_name
python src\\karate_pose_visualizer_debugger.py --input_path $input_path --clip_name $clip_name --input_2d_poses "" --skip_frame_step 5
python src\\karate_clean_up_poses.py --input_path $input_path --clip_name $clip_name
python src\\karate_pose_visualizer_debugger.py --input_path $input_path --clip_name $clip_name --input_2d_poses "cleaned"
python src\\karate_smooth_2d_annotation.py --input_path $input_path --clip_name $clip_name --output_folder "cleaned_smoothed_$smooth_threshold_2d" --threshold $smooth_threshold_2d
python src\\karate_3d_reconstruction.py --input_path $input_path --clip_name $clip_name --annotation_folder "cleaned_smoothed_$smooth_threshold_2d" --threshold $threshold_3d_rec --output_folder "output_3d_$threshold_3d_rec"
Write-Host Set config.json for Unity to: $input_path.replace("\\","/")/$clip_name/output_3d_$($threshold_3d_rec)
python src\\karate_pose_visualizer_debugger.py --input_path $input_path --clip_name $clip_name --input_2d_poses "cleaned_smoothed_$smooth_threshold_2d" --input_3d_poses "output_3d_$threshold_3d_rec"
python src\\karate_smoothing_interpolation_3d_points.py --input_path $input_path --clip_name $clip_name --input_folder "output_3d_$threshold_3d_rec" --output_folder "output_3d_$($threshold_3d_rec)_smooth3d"
python src\\karate_pose_visualizer_debugger.py --input_path $input_path --clip_name $clip_name --input_2d_poses "cleaned_smoothed_$smooth_threshold_2d" --input_3d_poses "output_3d_$($threshold_3d_rec)_smooth3d"
Write-Host Set config.json for Unity to: $input_path.replace("\\","/")/$clip_name/output_3d_$($threshold_3d_rec)_smooth3d

# COMPARISON 2D
cd D:\Personal\karatex-explorations
.\.venv\Scripts\activate
$input_path = "D:\\Datasets\\karate\\Test"

$reference_clip_name = "20230714_193412" # Bassai Dai
$reference_annotation_folder = "cleaned_smoothed_4"

$reference_clip_name = "20230714_193559" # Kanku Dai
$reference_annotation_folder = "cleaned_smoothed_6"

$reference_clip_name = "20230714_193921" # Kanku Dai ***
$reference_annotation_folder = "cleaned_smoothed_8"

$reference_clip_name = "20230714_194103" # Sochin ***
$reference_annotation_folder = "cleaned_smoothed_5"

$reference_clip_name = "20230714_194243" # Sochin -- NO K4A_Tino available
$reference_annotation_folder = "cleaned_smoothed_5"

$reference_clip_name = "20230714_200355" # Sochin
$reference_annotation_folder = "cleaned_smoothed_10"

$reference_clip_name = "20230714_194519" # Enpi -- NO K4A_Tino available
$reference_annotation_folder = "cleaned_smoothed_30"

$reference_clip_name = "20230714_194852" # Enpi -- NO K4A_Tino available
$reference_annotation_folder = "cleaned_smoothed_25"

$reference_clip_name = "20230714_195038" # Enpi ***
$reference_annotation_folder = "cleaned_smoothed_4"

$reference_clip_name = "20230714_195553" # Gojushiho Sho ***
$reference_annotation_folder = "cleaned_smoothed_5"

$reference_clip_name = "20230714_195835" # Gojushiho Sho
$reference_annotation_folder = "cleaned_smoothed_5"

$reference_clip_name = "20230714_200057" # Gojushiho Sho
$reference_annotation_folder = "cleaned_smoothed_7"

$reference_clip_name = "20230714_195221" # Chinte
$reference_annotation_folder = "cleaned_smoothed_7"

$reference_clip_name = "20230714_195432" # Heian Sandan
$reference_annotation_folder = "cleaned_smoothed_2"

####

$input_clip_name = "20230714_193412" # Bassai Dai
$input_annotation_folder = "cleaned_smoothed_4"

$input_clip_name = "20230714_193559" # Kanku Dai
$input_annotation_folder = "cleaned_smoothed_6"

$input_clip_name = "20230714_193921" # Kanku Dai ***
$input_annotation_folder = "cleaned_smoothed_8"

$input_clip_name = "20230714_194103" # Sochin ***
$input_annotation_folder = "cleaned_smoothed_5"

$input_clip_name = "20230714_194243" # Sochin -- NO K4A_Tino available
$input_annotation_folder = "cleaned_smoothed_5"

$input_clip_name = "20230714_200355" # Sochin
$input_annotation_folder = "cleaned_smoothed_10"

$input_clip_name = "20230714_194519" # Enpi -- NO K4A_Tino available
$input_annotation_folder = "cleaned_smoothed_30"

$input_clip_name = "20230714_194852" # Enpi -- NO K4A_Tino available
$input_annotation_folder = "cleaned_smoothed_25"

$input_clip_name = "20230714_195038" # Enpi ***
$input_annotation_folder = "cleaned_smoothed_4"

$input_clip_name = "20230714_195553" # Gojushiho Sho ***
$input_annotation_folder = "cleaned_smoothed_5"

$input_clip_name = "20230714_195835" # Gojushiho Sho
$input_annotation_folder = "cleaned_smoothed_5"

$input_clip_name = "20230714_200057" # Gojushiho Sho
$input_annotation_folder = "cleaned_smoothed_7"

$input_clip_name = "20230714_195221" # Chinte
$input_annotation_folder = "cleaned_smoothed_7"

$input_clip_name = "20230714_195432" # Heian Sandan
$input_annotation_folder = "cleaned_smoothed_2"

python src\\karate_compare_2d.py --input_path $input_path --reference_clip_name $reference_clip_name --reference_annotation_folder $reference_annotation_folder --input_clip_name $input_clip_name --input_annotation_folder $input_annotation_folder